mappings.sandbox.fulfillment-policy-small=6198860000
mappings.sandbox.fulfillment-policy-middle=6198860000
mappings.sandbox.fulfillment-policy-normal=6198860000
mappings.sandbox.payment-policy=6200670000
mappings.sandbox.return-policy=6198854000
mappings.sandbox.merchant-location-key=DE_34590

mappings.sandbox.weight-small=2
mappings.sandbox.weight-middle=5
mappings.sandbox.weight-normal=10

mappings.sandbox.categories[6]=25640
mappings.sandbox.categories[7]=65344
mappings.sandbox.categories[8]=182347
mappings.sandbox.categories[9]=65375
mappings.sandbox.categories[10]=65309
mappings.sandbox.categories[11]=65310
mappings.sandbox.categories[12]=65317
mappings.sandbox.categories[13]=25640
mappings.sandbox.categories[14]=25640
mappings.sandbox.categories[15]=65336
mappings.sandbox.categories[16]=182369
mappings.sandbox.categories[17]=182254
mappings.sandbox.categories[32]=135848
mappings.sandbox.categories[21]=65353
mappings.sandbox.categories[22]=82226
mappings.sandbox.categories[23]=82226
mappings.sandbox.categories[24]=88545
mappings.sandbox.categories[33]=182369
mappings.sandbox.categories[25]=25640
mappings.sandbox.categories[26]=25640
mappings.sandbox.categories[27]=25640
mappings.sandbox.categories[28]=65344
mappings.sandbox.categories[30]=65385
mappings.sandbox.categories[75]=82226
mappings.sandbox.categories[31]=182327
mappings.sandbox.categories[76]=82191
mappings.sandbox.categories[87]=82226
mappings.sandbox.categories[77]=182254
mappings.sandbox.categories[88]=Diesel
mappings.sandbox.categories[78]=135848
mappings.sandbox.categories[79]=182306
mappings.sandbox.categories[136]=182369
mappings.sandbox.categories[120]=177783
mappings.sandbox.categories[145]=182263
mappings.sandbox.categories[146]=88545
mappings.sandbox.categories[150]=135840


mappings.production.fulfillment-policy-small=242679184011
mappings.production.fulfillment-policy-middle=242679184011
mappings.production.fulfillment-policy-normal=242679452011
mappings.production.payment-policy=228861724011
mappings.production.return-policy=228878038011
mappings.production.merchant-location-key=schraubermarkt


mappings.production.weight-small=2
mappings.production.weight-middle=5
mappings.production.weight-normal=10

mappings.production.categories[6]=177980
mappings.production.categories[7]=178009
mappings.production.categories[8]=179721
mappings.production.categories[9]=183727
mappings.production.categories[10]=177996
mappings.production.categories[11]=178027
mappings.production.categories[12]=177928
mappings.production.categories[13]=179753
mappings.production.categories[14]=179753
mappings.production.categories[15]=177961
mappings.production.categories[16]=179741
mappings.production.categories[17]=177783
mappings.production.categories[32]=35568
mappings.production.categories[21]=178007
mappings.production.categories[22]=171107
mappings.production.categories[23]=177980
mappings.production.categories[24]=177971
mappings.production.categories[33]=124313
mappings.production.categories[25]=179753
mappings.production.categories[26]=179753
mappings.production.categories[27]=179753
mappings.production.categories[28]=263092
mappings.production.categories[30]=35567
mappings.production.categories[75]=177783
mappings.production.categories[31]=177947
mappings.production.categories[76]=177944
mappings.production.categories[87]=177980
mappings.production.categories[77]=177783
mappings.production.categories[88]=Diesel
mappings.production.categories[78]=35568
mappings.production.categories[79]=177987
mappings.production.categories[136]=124313
mappings.production.categories[120]=177783
mappings.production.categories[145]=177925
mappings.production.categories[146]=177971
mappings.production.categories[150]=49782

mappings.production.market-place=EBAY_DE
mappings.sandbox.market-place=EBAY_DE
mappings.production.format=FIXED_PRICE
mappings.sandbox.format=FIXED_PRICE
mappings.sandbox.currency=EUR
mappings.production.currency=EUR

