#current magento props
#Sun Oct 09 20:48:05 CEST 2022
magento.token=hs5svxa2vb2hoz6edb1ju8fq868zwjbz
magento.consumer-key=3nnjx92qjxrp58wanlspip1a5techady
magento.callback-url=
magento.token-secret=r6irslkwv78fcj0pqmhfo02e199tubdi
magento.store-base-url=https%3A%2F%2Fschraubermarkt.com%2F
magento.verifier=57v4gazmncuk2z2bgnmw4su3c7n8mivp
magento.consumer-secret=yyk6v0qp7jmzjfqu0jv5wguxhooezbva
